subgraph2/schema.graphql


extend schema
  @link(url: "https://specs.apollo.dev/federation/v2.0",
        import: ["@key", "@shareable", "@tag"])

"Item or Product"
type Item @key(fields: "UPC") {
  "Item Number with proper description for team"
  ItemNbr:  ID
  "Item Description changed"
  ItemDesc1: String
  "Prime Item Number"
  PrimeItemNbr: String
  "Prime Item Description"
  PrimeItemDesc: String
  "UPC Code"
  UPC: ID!
  "The UPC Bar code description"
  UPCDesc: String
  "Vendor Number"
  VendorNbr: ID
  "Vendor Name"
  VendorName: String
  "Vendor Number Dept"
  VendorNbrDept: Int @tag(name:"internal")
  "Unit Retail Price"
  UnitRetail: Float
  "Unit Cost Price"
  UnitCost: Float
  "Status of the Item"
  ItemStatus: String
  "Type of the Item"
  ItemType: Int @tag(name:"internal")
  "Order department number"
  OrderDeptNbr: Int @tag(name:"internal")
  "Brand Description"
  BrandDesc: String
  "Brand ID"
  BrandID: String 
  "Height of the Item"
  ItemHeight: Float
  "Length of the Item"
  ItemLength: Float
  "Width of the Item"
  ItemWidth: Float
}

"Sale entity in Item Subgraph"
type Sale @key(fields: "UPC StoreNbr Daily") {
    UPC: ID!
    StoreNbr: ID!
    Daily: String!
    "The Product object -- contributed by the Item subgraph"
    Product: Item!
}


type Query {
    "Get a list of Products from the store"
    products(upc: ID): [Item!]!
}
